{
  "name": "cloud-penguin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "build": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wupenghe92/cloud-penguin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wupenghe92/cloud-penguin/issues"
  },
  "homepage": "https://github.com/wupenghe92/cloud-penguin",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.2",
    "browserify": "^16.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "mongoose": "^4.4.1",
    "nodemon": "^1.15.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
